.container {
  display: flex;
  padding: 20px;
}

.sidebar {
  flex: 0 0 20%;
  padding-right: 10px;
  padding-left: 20px;
  border-right: 1px solid #ccc;
}

.sidebar h3 {
  padding: 25px 0;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section label {
  display: block;
  margin-bottom: 15px;
  cursor: pointer;
}

.filter-section input {
  transform: scale(1.5);
  margin-right: 10px;
  cursor: pointer;
}

.filter-section-wrapper {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.properties-container {
  margin-top: 60px;
  padding: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.properties {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  gap: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  position: relative;
  width: 370px;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: 0.1s ease;
  cursor: pointer;
  opacity: 0.8;
}

.card-image:hover {
  opacity: 1;
}

.card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #5ea51d;
  padding: 5px 15px;
  font-size: 18px;
  border-radius: 5px;
  text-transform: capitalize;
  color: #fff;
}

.card-content {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.card-type {
  font-weight: 400;
  font-size: 16px;
  color: #5e6d77;
  font-weight: 300;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.card-price {
  font-weight: 700;
  margin-top: 15px;
  font-size: 24px;
  font-family: sans-serif;
}

.card-address {
  margin-top: 15px;
  color: #5e6d77;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dedede;
  padding-bottom: 30px;
}

.card-rooms {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-rooms span {
  display: flex;
  align-items: center;
}

.card-rooms .card-icon {
  transform: scale(1.5);
  margin-right: 10px;
}

.card-icon {
  color: #5ea51d;
  margin-right: 5px;
}

@media (max-width: 1024px) {
  .container {
    padding: 0px;
  }

  .properties-container {
    padding: 0 10px;
  }
}

@media (max-width: 976px) {
  .properties {
    justify-content: center;
  }
  .sidebar {
    flex: 0 0 30%;
  }
}

@media (max-width: 600px) {
  .sidebar {
    padding-left: 5px;
  }
  .filter-section label {
    font-size: 12px;
  }
  .filter-section input {
    margin-right: 5px;
  }
  .card-container {
    width: 280px;
  }
}
